$------------------------------------------------------------                         
PHYSICAL_PROBLEM  

   PLASMA_BOUNDARY:    FREE
   SOL_CASE:           0
 
   NUMMATERIALS:          1        $ 1>CHAMBER  2> CHAMBER+METAL 3<CHAMBER+METAL+VACUUM
   TOTAL_CURRENT:         100000.0 
$   CTE_PLASMA:            100.0
   GEOMETRY:              AXYSIMETRICO   $ FULL3D                        
   X_CENTRE:              1.5  
   Y_CENTRE:              0.0  
   X_MINOR:               1.097    
   X_MAYOR:               1.904    
   YUP_MAYOR:             0.8088
   XYUP_MAYOR:            1.489
   YDO_MAYOR:             -0.81
   XYDO_MAYOR:            1.516

   N_COILS:              6
   Xposi:   3.9431
   Yposi:   7.5741    
   Inten:   1000.0

   Xposi:   8.2851
   Yposi:   6.5398   
   Inten:   1000.0

   Xposi:   11.9919
   Yposi:   3.2752  
   Inten:   10000.0

   Xposi:   11.9630
   Yposi:   -2.2336  
   Inten:   10000.0

   Xposi:   8.3908
   Yposi:   -6.7269  
   Inten:   1000.0

   Xposi:   4.3340
   Yposi:   -7.4665  
   Inten:   1000.0


  PROPERTIES: 1
  MASS_DENSITY_1: 1.0
  NUMBER_DENSITY_1: 1.0
                                                  
END_PHYSICAL_PROBLEM                                                                  
$------------------------------------------------------------                         
NUMERICAL_TREATMENT                           
  EXT_ITER:     10
  EXT_TOL:      1.0e-3  
  INT_ITER:     10
  INT_TOL:      1.0e-3  
  RELAXATION:   1.0 

  ! OJO guillaume ??                               
  ALGEBRAIC_SOLVER     
    SOLVER:                GMRES, KRYLOV=20
    CONVERGENCE:           ITERA=10000, TOLER=1.0e-10, ADAPTIVE, RATIO=1.0e-3
    OUTPUT:                CONVERGENCE
    PRECONDITIONER:        DIAGONAL
  END_ALGEBRAIC_SOLVER        

END_NUMERICAL_TREATMENT                                                         
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  

  POSTPROCESS PHIPOL,  STEPS=1
$  POSTPROCESS CURRENT, STEPS=1
  POSTPROCESS BFIELD,  STEPS=1
$  POSTPROCESS AFIELD,  STEPS=1
$  POSTPROCESS PRESS,  STEPS=1

END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS
   CODES, NODES
     1 5 1.0
     2 1 0.0
   END_CODES
END_BOUNDARY_CONDITIONS  
$------------------------------------------------------------
