$------------------------------------------------------------                         
PHYSICAL_PROBLEM  

   PLASMA_BOUNDARY:    FIXED
   PLASMA_GEOMETRY:    FIRST_WALL
   PLASMA_CURRENT:     NONLINEAR
   VACUUM_VESSEL:      RECTANGLE
 
   NUMMATERIALS:          1        $ 1>CHAMBER  2> CHAMBER+METAL 3<CHAMBER+METAL+VACUUM
   TOTAL_CURRENT:         100000.0 
$   CTE_PLASMA:            100.0
   GEOMETRY:              AXYSIMETRICO   $ FULL3D  

$$ VACUUM VESSEL GEOMETRY: (ITER)                      
   R_MAX:       8.0       $ PLASMA REGION MAJOR RADIUS  
   R_MIN:       4.0       $ PLASMA REGION MINOR RADIUS
   EPSILON:     0.32      $ PLASMA REGION INVERSE ASPECT RATIO
   KAPPA:       1.7       $ PLASMA REGION ELONGATION
   DELTA:       0.33      $ PLASMA REGION TRIANGULARITY

  PROPERTIES: 1
  MASS_DENSITY_1: 1.0
  NUMBER_DENSITY_1: 1.0
                                                  
END_PHYSICAL_PROBLEM                                                                  
$------------------------------------------------------------                         
NUMERICAL_TREATMENT                           
  QUADRATURE_ORDER:  2         $ ORDER OF NUMERICAL INTEGRATION QUADRATURES                    
  EXT_ITER:          10        $ EXTERNAL LOOP (PHI_B) MAXIMUM ITERATIONS
  EXT_TOL:           1.0e-3    $ EXTERNAL LOOP (PHI_B) CONVERGENCE TOLERANCE
  INT_ITER:          10        $ INTERNAL LOOP (PHI_NORM) MAXIMUM ITERATIONS
  INT_TOL:           1.0e-3    $ INTERNAL LOOP (PHI_NORM) CONVERGENCE TOLERANCE
  BETA:              1.0e7     $ NITSCHE'S METHOD PENALTY PARAMETER
  RELAXATION:        1.0       $ AIKITEN'S METHOD RELAXATION PARAMETER

  ! OJO guillaume ??                               
  ALGEBRAIC_SOLVER     
    SOLVER:                GMRES, KRYLOV=20
    CONVERGENCE:           ITERA=10000, TOLER=1.0e-10, ADAPTIVE, RATIO=1.0e-3
    OUTPUT:                CONVERGENCE
    PRECONDITIONER:        DIAGONAL
  END_ALGEBRAIC_SOLVER        

END_NUMERICAL_TREATMENT                                                         
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  

  POSTPROCESS PHIPOL,  STEPS=1
$  POSTPROCESS CURRENT, STEPS=1
  POSTPROCESS BFIELD,  STEPS=1
$  POSTPROCESS AFIELD,  STEPS=1
$  POSTPROCESS PRESS,  STEPS=1

END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS
   CODES, NODES
     1 5 1.0
     2 1 0.0
   END_CODES
END_BOUNDARY_CONDITIONS  
$------------------------------------------------------------
