$------------------------------------------------------------                         
PHYSICAL_PROBLEM  

   PLASMA_BOUNDARY:    FIXED
   SOL_CASE:           LINEAR
 
   NUMMATERIALS:          1        $ 1>CHAMBER  2> CHAMBER+METAL 3<CHAMBER+METAL+VACUUM
   TOTAL_CURRENT:         100000.0 
$   CTE_PLASMA:            100.0
   GEOMETRY:              AXYSIMETRICO   $ FULL3D 
$$ VACUUM VESSEL GEOMETRY: (ITER)                       
   R_MAX:       8.0       $ PLASMA REGION MAJOR RADIUS  
   R_MIN:       4.0       $ PLASMA REGION MINOR RADIUS
   EPSILON:     0.32      $ PLASMA REGION INVERSE ASPECT RATIO
   KAPPA:       1.7       $ PLASMA REGION ELONGATION
   DELTA:       0.33      $ PLASMA REGION TRIANGULARITY

  PROPERTIES: 1
  MASS_DENSITY_1: 1.0
  NUMBER_DENSITY_1: 1.0
                                                  
END_PHYSICAL_PROBLEM                                                                  
$------------------------------------------------------------                         
NUMERICAL_TREATMENT                           
  EXT_ITER:     10
  EXT_TOL:      1.0e-3  
  INT_ITER:     20
  INT_TOL:      1.0e-3  
  RELAXATION:   1.0 

  ! OJO guillaume ??                               
  ALGEBRAIC_SOLVER     
    SOLVER:                GMRES, KRYLOV=20
    CONVERGENCE:           ITERA=10000, TOLER=1.0e-10, ADAPTIVE, RATIO=1.0e-3
    OUTPUT:                CONVERGENCE
    PRECONDITIONER:        DIAGONAL
  END_ALGEBRAIC_SOLVER        

END_NUMERICAL_TREATMENT                                                         
$------------------------------------------------------------
OUTPUT_&_POST_PROCESS  

  POSTPROCESS PHIPOL,  STEPS=1
$  POSTPROCESS CURRENT, STEPS=1
  POSTPROCESS BFIELD,  STEPS=1
$  POSTPROCESS AFIELD,  STEPS=1
$  POSTPROCESS PRESS,  STEPS=1

END_OUTPUT_&_POST_PROCESS  
$------------------------------------------------------------
BOUNDARY_CONDITIONS
   CODES, NODES
     1 5 1.0
     2 1 0.0
   END_CODES
END_BOUNDARY_CONDITIONS  
$------------------------------------------------------------
